APP_ENV=development
REACT_APP_SCOOTER_SERVICE_API_URI=http://localhost:4000/api/v1

# SINGAPORE TEKKA CENTER
REACT_APP_DEFAULT_LOCATION_LONG=103.850648
REACT_APP_DEFAULT_LOCATION_LAT=1.306251
REACT_APP_DEFAULT_RADIUS_IN_METERS=1000

REACT_APP_GOOGLE_MAPS_API_URI=https://maps.googleapis.com/maps/api/js
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDhiHef1-Hdha5IuUDh-91Z8qf8QOpVK3I
